FROM php:7.4.10-fpm

ADD ./docker/php/config/php.ini /usr/local/etc/php/
RUN apt-get update -y
RUN apt-get install -y libmcrypt-dev libzip-dev zlib1g-dev libicu-dev libonig-dev openssl unzip g++ sendmail libpng-dev

RUN docker-php-ext-install zip

RUN docker-php-ext-install pdo

RUN docker-php-ext-install pdo_mysql

RUN pecl install mcrypt-1.0.3
RUN docker-php-ext-enable mcrypt

RUN docker-php-ext-install mbstring

RUN docker-php-ext-install mysqli

RUN docker-php-ext-install bcmath

RUN docker-php-ext-configure intl
RUN docker-php-ext-install intl

RUN docker-php-ext-install gd

WORKDIR /var/www
COPY . /var/www/

# RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# RUN composer global require laravel/installer
# RUN composer update
# RUN composer install

# RUN chown -R www-data:www-data /var/www
# RUN chmod 777 -R /var/www/storage/logs

EXPOSE 9000
