server {
    listen       80;
    listen  [::]:80 default_server ipv6only=on;
    server_name  localhost;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    charset UTF-8;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    error_page 404              /404.html;
    error_page 500 502 503 504  /50x.html;

    root   /var/www/public;

    index  index.php index.html index.htm;

    location / {
        try_files $uri /index.php?$args;
    }


    # redirect server error pages to the static page /50x.html
    #
    location = /50x.html {
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    # location ~ \.php$ {
    #     # proxy_pass   http://127.0.0.1;
    # }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        sendfile off;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

